CONNECTION_STRING=mongodb+srv://chirag:chiragthapa@cluster0.5es2u.mongodb.net/todoApp?retryWrites=true&w=majority
PORT= 5000
SECRET_KEY=sdfuysdgfisudgfsdiugfisdugfuisdggsadgsdgdsfgvasdgagevasdvsdgehfb